# TATIJ-Mod

./: LICENSE  build.gradle  gradle.properties
src/main/java/com/maxwell/translate_all_text_into_japanese/: TAITJ.java
src/main/java/com/maxwell/translate_all_text_into_japanese/mixin/: MixinFallbackResourceManager.java  MixinFont.java  MixinLanguage.java  MixinMultiPackResourceManager.java  MixinResource.java
src/main/java/com/maxwell/translate_all_text_into_japanese/processor/: GoogleTranslator.java  LanguageMapper.java  TranslationCache.java
src/main/java/com/maxwell/translate_all_text_into_japanese/processor/lang/: JsonProcessor.java  MarkdownProcessor.java  TagProtector.java  TranslationDispatcher.java  TranslationService.java
src/main/java/com/maxwell/translate_all_text_into_japanese/util/: AutoTransLog.java
src/main/resources/: taitj.mixins.json  translate_all_text_into_japanese.mixins.json
